<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GameSphere</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .navbar-brand img {
                width: 150px; /* Define el ancho deseado para la imagen del logo */
            }

            /* Estilos personalizados para los elementos de la barra de navegación */
            .navbar-nav .nav-item a.nav-link.active {
                font-weight: bold;
                font-size: larger;
            }

            /* Estilos personalizados para las cards */
            .card {
                margin: 30px;
                padding: 30px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            /* Estilos para cajas de texto más estrechas y anchas */
            .card input[type="text"],
            .card input[type="password"] {
                width: 80%; /* Ajusta el ancho según tus necesidades */
                margin-bottom: 10px;
            }

            /* Estilo adicional para ajustar el espacio entre las cards y el footer */
            .cards-container {
                margin-bottom: 70px;
            }

            /* Estilo para ajustar el margen superior del footer */
            .footer {
                margin-top: 70px;
            }

        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.html">Login/Crear Cuenta</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Cards -->
        <div class="row align-items-stretch cards-container">
            <div class="col-md-6">
                <div class="card">
                    <h2>Iniciar Sesión</h2>
                    <input type="text" class="form-control" placeholder="Usuario">
                    <input type="password" class="form-control" placeholder="Contraseña">
                    <button onclick="fakeLogin()" class="btn btn-dark">Iniciar Sesión</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <h2>Crear Cuenta</h2>
                    <input type="text" class="form-control" placeholder="Correo">
                    <input type="text" class="form-control" placeholder="Usuario">
                    <input type="password" class="form-control" placeholder="Contraseña">
                    <button onclick="fakeCreateAccount()" class="btn btn-dark">Crear Cuenta</button>
                </div>
            </div>
        </div>

        <!-- JavaScript para el falso inicio de sesión y creación de cuenta -->
        <script>
            function fakeLogin() {
                alert("Inicio de sesión exitoso");
                // Borra el contenido de las cajas de texto
                document.querySelector('.card input[type="text"]').value = '';
                document.querySelector('.card input[type="password"]').value = '';
            }

            function fakeCreateAccount() {
                alert("Cuenta creada exitosamente");
                // Borra el contenido de las cajas de texto
                document.querySelectorAll('.card input').forEach(input => input.value = '');
            }
        </script>

    </body>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© 2023 GameSphere - Natalia Ramírez Benito</span>
        </div>
    </footer>

</html>